assignment2/assignment2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="assignment2.MainPage">

    <StackLayout Padding="0,60,0,0">
        <Entry Placeholder="Search for anime!" x:Name="input" ></Entry>

        <Button Text="search" WidthRequest="80" HorizontalOptions="Center" Clicked="Button_Clicked"></Button>


        <StackLayout WidthRequest="100" HeightRequest="300">
            
            <Label x:Name="test"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250">

                    </RowDefinition>
                    <RowDefinition Height="50">
                        
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="*">

                    </ColumnDefinition>

                    <ColumnDefinition Width="*">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="title" Grid.Row="0" Grid.Column="0" FontSize="Medium"> </Label>
                <Label x:Name="rate" Grid.Row="1" Grid.Column="0"></Label>
                <Image x:Name="img" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
                <Label x:Name="syn" Grid.Row="0" Grid.Column="2" FontSize="Caption"></Label>
                


            </Grid>
            
        </StackLayout>

        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
            <Button Text="previous" Clicked="prev_Clicked"></Button>
            <Button Text="Add Anime to my favourites" Clicked="addToFave"></Button>
            <Button Text="next" Clicked="next_Clicked"></Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions ="End" HorizontalOptions="Center" Padding="0,30,0,0">
            <Button Text="Go to Seasonal Anime" Clicked="goToSeason"></Button>
            
            <Button Text="My Fave Anime" Clicked="goToAnime"></Button>
        </StackLayout>
    </StackLayout>

  
</ContentPage>
